<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <h2>Aniket</h2>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Achievements</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

<section class="content">
    <h1>Contact</h1>
    <p><strong>Name:</strong> Aniket Chaudhari</p>
    <p><strong>Email:</strong> aniketkc110@gmail.com</p>
    <p><strong>Phone:</strong> 9925641188 / 9727825424</p>
</section>

</body>
</html>
